<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil tpFirst</title>
</head>

<body>
    <header>
        <p>Les bases du dev web</p>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./publier.html">Publier</a></li>
                <li><a href="./article.html">Articles</a></li>
                <li><a href="#">Météo</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h1>Bienvenue dans les les bases du dev web</h1>
        <p>Ajqhsbdjhqsbdjhqbsdcjhqbsdhbqs;dhc qsdjcqskdcnkqjsdnkjqsd.
            jqsndbkjsbdjkbsdkjcnskdjnckqjsdnckjqnsdnqsdc.
            BhbqsdkcjnksdjnckjNDSKCJNKDSJCBJSVDBCDC.
        </p>
        <a href="./article.html">Lire les aricles ></a>
        <hr>
    </main>
    <footer>
        <p>Octo Technology</p> 
    </footer>

</body>

</html>